
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MotherLiner"
    android:background="?attr/colorPrimary">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/AboutLiner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/About_icon"
                    android:text="I"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_width="40dp"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:layout_marginStart="5dp" />
                <com.luseen.autolinklibrary.AutoLinkTextView
                    android:id="@+id/About_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/Lbl_About"
                    android:padding="10dp"
                    android:layout_gravity="start" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/genderLiner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gender_icon"
                    android:text="I"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_width="40dp"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/gender_text"
                    android:text="@string/Lbl_Gender"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="start" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emailLiner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/email_icon"
                    android:text="I"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_width="40dp"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/email_text"
                    android:text="@string/Lbl_Email"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="start" />
            </LinearLayout>
            <LinearLayout
              android:id="@+id/websiteLinear"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal">
              <TextView
                android:id="@+id/website_icon"
                android:text="I"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_width="40dp"
                android:layout_gravity="start"
                android:padding="10dp"
                android:layout_marginStart="5dp" />
              <TextView
                android:id="@+id/website_text"
                android:text="@string/Lbl_Website"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_gravity="start" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/CountryLiner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Country_icon"
                    android:text="I"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_width="40dp"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/Country_text"
                    android:text="@string/Lbl_Country"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="start" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Social_Links_Linear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_marginTop="3dp"
                android:background="?attr/colorBackground">
                <TextView
                    android:id="@+id/LblSocial_Links"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="@string/Lbl_Social_Links"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="center"
                    android:paddingStart="18dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/socialLiner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:gravity="center_horizontal"
                android:layout_margin="5dp">
              <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/social1"
                    android:layout_toEndOf="@id/Linearname"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/google_button"
                    android:tag="false"
                    android:paddingTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="G"
                    android:textColor="#DB4437" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/social2"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/social1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/facebook_button"
                    android:tag="false"
                    android:paddingTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="F"
                    android:textColor="#3B5998" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/social3"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/social2"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/twitter_button"
                    android:tag="false"
                    android:paddingTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="T"
                    android:textColor="#1DA1F2" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/website"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/social3"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/follow_button_profile_friends"
                    android:tag="false"
                    android:paddingTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="W"
                    android:textColor="@color/accent" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/social4"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_toEndOf="@id/website"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/linkdin_button"
                    android:tag="false"
                    android:paddingTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="LI"
                    android:textColor="#0077B5" />
            </LinearLayout> 
          <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    app:adSize="BANNER"
                    app:adUnitId="@string/banner_ad_unit_id"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>