<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/default_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/default_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Lbl_RefreshMyNewsFeed"
				 android:textSize="12sp"
                android:textColor="@color/text_color_in_between" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:visibility="gone"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_in_between"
					android:visibility="gone"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/default_header_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_in_between"
					android:visibility="gone"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/default_header_arrow"
            android:layout_width="20dp"
            android:layout_height="40dp"
			android:tint="@android:color/black"
			android:src="@drawable/ic_action_arrow_down_sign"
            android:layout_alignStart="@id/default_header_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="-35dp" />

        <ProgressBar
            android:id="@+id/default_header_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@id/default_header_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="-40dp"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
