<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="?attr/colorPrimary"
    android:orientation="vertical">
       <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar" 
		android:layout_width="match_parent" 
		android:layout_height="48dp"  
		app:theme="@style/ToolbarTheme" 
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		app:titleTextAppearance="@style/Toolbar.TitleText" 
		 android:background="@drawable/linear_gradient_drawable"
		android:elevation="2dp"   >
		<TextView
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lbl_Save"
            android:layout_gravity="end"
            android:textSize="15sp" 
            android:padding="15dp"
            android:id="@+id/toolbar_title" />
		</android.support.v7.widget.Toolbar>
  
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="?attr/colorPrimary">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
                    android:id="@+id/lyt_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
							
					<EditText
						android:id="@+id/firstNameText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_First_Name"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


					<EditText
						android:id="@+id/lasttNameText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_Last_Name"
                        />
					 
					  <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

					<EditText
						android:id="@+id/aboutText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_About_you"
                        />
					 					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

					<EditText
						android:id="@+id/facebookText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_FacebookUrl"
                        />
					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

					<EditText
						android:id="@+id/googleText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_GoogleUrl"
                        />
					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

				<EditText
						android:id="@+id/twitterText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/pixEditTextStyleOne"
                        android:hint="@string/Lbl_TwitterUrl"
                        />
					 
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>