<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enclosing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".FullscreenVideoActivity">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>