<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
	android:orientation="horizontal"
    android:gravity="start"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:paddingEnd="3dp">
    <com.github.library.bubbleview.BubbleLinearLayout
        android:orientation="vertical"
        app:arrowWidth="9dp"
        app:angle="10dp"
        app:arrowHeight="10dp"
        app:arrowPosition="10dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/lightcolor"
        app:arrowCenter="false"
        android:id="@+id/bubble_layout"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/active"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
				android:textIsSelectable="true"
                android:layout_weight="1" />
            <TextView
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:textColor="#444"
                android:textSize="10dp"
                android:gravity="bottom"
                android:layout_margin="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:translationX="-10dp"
                android:paddingBottom="2dp" />
        </LinearLayout>
    </com.github.library.bubbleview.BubbleLinearLayout>
<!--<com.github.library.bubbleview.BubbleTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello BubbleTextVew"
        android:textSize="15sp"
        
        app:arrowWidth="8dp"
        app:angle="11dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:bubbleColor="@color/lightcolor"
        android:layout_marginEnd="8dp"
        android:padding="10dp" />-->
</LinearLayout>