<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        app:elevation="1dp"
        android:layout_marginBottom="-2dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="48dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:id="@+id/StoriesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="6dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/StoryRecyler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="0dp"
                        android:scrollbars="vertical"
                        android:layout_marginEnd="0dp" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:theme="@style/ToolbarTheme"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                android:elevation="2dp"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:background="@drawable/linear_gradient_drawable">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/storybutton"
                        android:layout_width="46dp"
                        android:layout_height="41dp"
                        android:src="@drawable/logo"
                        android:padding="2dp"
                        android:layout_marginStart="-7dp" />
                    <TextView
                        android:id="@+id/Appname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:textSize="16sp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="6dp" />
                    <ImageView
                        android:id="@+id/chatbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/count_color"
                        android:src="@drawable/pix_paper_plane"
                        android:layout_gravity="end|center"
                        android:gravity="end|center"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/material_style_ptr_frame" 
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <PixelPhoto.Activities.Posts.Extras.PRecyclerView
            android:id="@+id/RecylerFeed"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-4dp"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:layout_marginEnd="-5dp" />
    </com.liaoinstan.springview.widget.SpringView>
    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout="@layout/EmptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/sectionProgress"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</android.support.design.widget.CoordinatorLayout>