<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:id="@+id/root">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/viewbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Lbl_Comments"
                android:layout_weight="15"
                android:padding="4dp"
                android:textColor="@color/text_color_in_between"
                android:textSize="14sp"
                android:layout_gravity="start|center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="15dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layoutDirection="ltr" />
    </android.support.v4.widget.SwipeRefreshLayout>
  <LinearLayout
    android:id="@+id/commentonButtom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_alignParentBottom="true" 
    android:background="?attr/colorPrimary"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
      android:id="@+id/emojiicon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:padding="10dp"
      android:scaleType="fitCenter"
      android:src="@drawable/Smile" />


    <developer.semojis.Helper.EmojiconEditText
      android:id="@+id/EmojiconEditText5"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      app:emojiconSize="23sp"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      android:textSize="16dp"
      android:background="@android:color/transparent"
      android:hint="@string/Lbl_YourComment" 
      android:imeOptions="actionSearch"
      android:padding="10dp" />
         
    <at.markushi.ui.CircleButton
      android:id="@+id/sendButton"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:padding="8dp"
      app:cb_color="#efefef"
      app:cb_pressedRingWidth="5dip"
      android:src="@drawable/ic_action_send_now"  />

  </LinearLayout>
     
    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="45dp"
        android:layout="@layout/EmptyStateLayout"
        android:layout_above="@+id/commentonButtom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/sectionProgress"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#999"
        android:layout_width="50dp"
        android:layout_height="50dp"></ProgressBar>
</RelativeLayout>