<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
	android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/card_pro_pic"
        android:scaleType="centerCrop"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp" />
    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/card_pro_pic"
        
        android:textSize="15sp" />
    <TextView
        android:id="@+id/card_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/card_pro_pic"
        android:text="Hi There i am using"
        android:textColor="@color/count_color"
        android:textSize="12sp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cont"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="28dp"
        android:tag="false"
        android:focusable="true"
        android:clickable="false"
        android:textAlignment="center"
        android:buttonTint="@color/accent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#e7e7e7"
        android:layout_below="@id/card_pro_pic" />
</RelativeLayout>